{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.git/**",
      "**/.*",
      "node_modules/**",
      "package.json",
      "package-lock.json",
      "_migration/**",
      "*serviceAccount*.json",
      "*firebase-adminsdk*.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
