{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.git/**",
      "**/.*"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
